#version 450

layout(local_size_x = 256) in;

// Input Gaussian data
struct GpuGaussian {
    vec4 pos_opacity;    // xyz = position, w = opacity
    vec4 scale_pad;      // xyz = scale, w = unused
    vec4 rot;            // xyzw = quaternion (x,y,z,w)
    vec4 color_pad;      // rgb = color, w = unused
};

// Output projected splat
struct ProjectedSplat {
    vec2 center;         // screen-space center (pixels)
    float depth;         // view-space depth (positive = in front)
    float radius;        // bounding circle radius (pixels)
    vec4 conic_opacity;  // conic matrix (a, b, c) + opacity
    vec4 color;          // rgba
};

// Sort entry
struct SortEntry {
    uint key;            // depth as uint
    uint index;          // original index
};

layout(set = 0, binding = 0) readonly buffer GaussianBuffer {
    GpuGaussian gaussians[];
};

layout(set = 0, binding = 1) writeonly buffer ProjectedBuffer {
    ProjectedSplat projected[];
};

layout(set = 0, binding = 2) buffer SortBuffer {
    SortEntry sort_entries[];
};

layout(set = 0, binding = 3) uniform Uniforms {
    mat4 view;
    mat4 proj;
    uvec4 params;       // x = width, y = height, z = gaussian_count, w = sort_size
    vec4 shadow_box;    // x = margin, y = cone_cos, z = num_sort_passes, w = scale_multiplier
    vec4 cone_dir;      // xyz = cone direction, w = unused
    vec4 cam_pos;       // xyz = camera position, w = unused
    vec4 effect_flags;  // x = toon_bands, y = light_mode, z = touch_timer (0=off), w = time
    vec4 light_params;  // xyz = light_dir, w = intensity
    vec4 touch_point;   // xyz = world_pos, w = radius
    vec4 effect_params; // x = water_y, y = fire_y_min, z = fire_y_max, w = strength
};

layout(set = 0, binding = 4) buffer VisibleCountBuffer {
    uint visible_count;
};

// Simple hash for per-Gaussian variation
float hash_uint(uint n) {
    n = (n << 13u) ^ n;
    n = n * (n * n * 15731u + 789221u) + 1376312589u;
    return float(n & 0x7fffffffu) / float(0x7fffffff);
}

// Build rotation matrix from quaternion
mat3 quat_to_mat(vec4 q) {
    float x = q.x, y = q.y, z = q.z, w = q.w;
    return mat3(
        1.0 - 2.0*(y*y + z*z), 2.0*(x*y + w*z),       2.0*(x*z - w*y),
        2.0*(x*y - w*z),       1.0 - 2.0*(x*x + z*z), 2.0*(y*z + w*x),
        2.0*(x*z + w*y),       2.0*(y*z - w*x),       1.0 - 2.0*(x*x + y*y)
    );
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= params.z) return;

    GpuGaussian g = gaussians[idx];
    vec3 pos = g.pos_opacity.xyz;
    float opacity = g.pos_opacity.w;
    vec3 col = g.color_pad.rgb;

    float time = effect_flags.w;
    float h = hash_uint(idx);

    // --- Touch deformation (Phase 4) ---
    // effect_flags.z carries the touch timer (>0 = active, value = seconds since touch)
    float touch_time = effect_flags.z;
    if (touch_time > 0.0) {
        vec3 tp = touch_point.xyz;
        float radius = touch_point.w;
        float dist = length(pos - tp);
        if (dist < radius) {
            float falloff = 1.0 - dist / radius;
            falloff *= falloff;
            float t = touch_time;
            float displacement = falloff * sin(t * 8.0 - dist * 3.0) * exp(-t * 2.0) * radius * 0.3;
            vec3 dir = (dist > 0.001) ? normalize(pos - tp) : vec3(0.0, 1.0, 0.0);
            pos += dir * displacement;
        }
    }

    // --- Fire effect (Phase 5) ---
    float fire_y_min = effect_params.y;
    float fire_y_max = effect_params.z;
    if (fire_y_max > fire_y_min + 0.01) {
        float fire_range = fire_y_max - fire_y_min;
        if (pos.y >= fire_y_min && pos.y <= fire_y_max) {
            float fire_factor = (pos.y - fire_y_min) / fire_range;

            // Upward drift + horizontal jitter
            pos.y += fire_factor * sin(time * 3.0 + h * 6.28) * fire_range * 0.15;
            pos.x += sin(time * 5.0 + h * 12.56) * fire_range * 0.03 * fire_factor;
            pos.z += cos(time * 4.0 + h * 9.42) * fire_range * 0.03 * fire_factor;

            // Color shift toward orange/red
            vec3 fire_color = mix(vec3(1.0, 0.5, 0.0), vec3(1.0, 0.15, 0.0), fire_factor);
            col = mix(col, fire_color, fire_factor * 0.8);

            // Opacity flicker
            opacity *= 0.7 + 0.3 * sin(time * 10.0 + h * 6.28);
        }
    }

    // --- Water effect (Phase 6) ---
    float water_y = effect_params.x;
    if (water_y > -999.0) {
        if (pos.y < water_y) {
            float depth_below = (water_y - pos.y) / max(water_y + 999.0, 1.0);
            float tint = clamp(depth_below * 2.0, 0.0, 1.0);

            // Sinusoidal ripple
            pos.y += sin(time * 2.0 + pos.x * 0.5 + h * 6.28) * 0.5 * (1.0 - tint * 0.5);
            pos.x += sin(time * 1.5 + pos.z * 0.3) * 0.3 * tint;

            // Blue tint
            col = mix(col, vec3(0.1, 0.3, 0.8), tint * 0.6);

            // Transparency
            opacity *= mix(1.0, 0.7, tint);
        }
    }

    // Transform to view space
    vec4 view_pos = view * vec4(pos, 1.0);

    // Frustum cull: discard if behind near plane (view space z is negative for visible objects)
    if (view_pos.z > -0.1) {
        sort_entries[idx].key = 0xFFFF;
        sort_entries[idx].index = idx;
        return;
    }

    // Project to clip space
    vec4 clip_pos = proj * view_pos;
    if (clip_pos.w <= 0.0) {
        sort_entries[idx].key = 0xFFFF;
        sort_entries[idx].index = idx;
        return;
    }

    // NDC: Vulkan NDC is [-1,1] X, [-1,1] Y (with Y-flip already in proj), [0,1] Z
    vec3 ndc = clip_pos.xyz / clip_pos.w;

    // Screen space: map NDC to pixel coordinates
    // With Vulkan Y-flip in projection, ndc.y is already correct orientation
    float screen_x = (ndc.x * 0.5 + 0.5) * float(params.x);
    float screen_y = (ndc.y * 0.5 + 0.5) * float(params.y);

    // Frustum cull: discard if outside screen (margin from shadow_box.x, default 128)
    float margin = shadow_box.x;
    if (screen_x < -margin || screen_x > float(params.x) + margin ||
        screen_y < -margin || screen_y > float(params.y) + margin) {
        sort_entries[idx].key = 0xFFFF;
        sort_entries[idx].index = idx;
        return;
    }

    // Viewing cone backface cull (shadow box mode): cull Gaussians outside viewing cone
    if (shadow_box.y > 0.0) {
        vec3 to_gaussian = normalize(pos - cam_pos.xyz);
        if (dot(to_gaussian, cone_dir.xyz) < shadow_box.y) {
            sort_entries[idx].key = 0xFFFF;
            sort_entries[idx].index = idx;
            return;
        }
    }

    // Compute 3D covariance matrix Sigma = R * S * S^T * R^T
    mat3 R = quat_to_mat(g.rot);
    vec3 s = g.scale_pad.xyz * shadow_box.w;
    mat3 S = mat3(
        s.x, 0, 0,
        0, s.y, 0,
        0, 0, s.z
    );
    mat3 M = R * S;
    mat3 Sigma = M * transpose(M);

    // Project covariance to 2D using the EWA splatting approach
    // Use absolute focal lengths (Vulkan Y-flip makes fy negative)
    float fx = abs(proj[0][0]);  // focal_x in NDC
    float fy = abs(proj[1][1]);  // focal_y in NDC (abs to handle Y-flip)
    float tz = view_pos.z;       // negative depth
    float tz2 = tz * tz;

    // Jacobian of perspective projection in view space
    mat3 J = mat3(
        fx / tz, 0, 0,
        0, fy / tz, 0,
        -fx * view_pos.x / tz2, -fy * view_pos.y / tz2, 0
    );

    // Transform covariance: W is upper-left 3x3 of view matrix
    mat3 W = mat3(view);
    mat3 T = J * W;
    mat3 cov2d_full = T * Sigma * transpose(T);

    // Extract 2x2 covariance in pixel space
    float half_w = float(params.x) * 0.5;
    float half_h = float(params.y) * 0.5;

    float a = cov2d_full[0][0] * half_w * half_w + 0.3;
    float b = cov2d_full[0][1] * half_w * half_h;
    float c = cov2d_full[1][1] * half_h * half_h + 0.3;

    // Compute inverse of 2D covariance for conic representation
    float det = a * c - b * b;
    if (det <= 1e-6) {
        sort_entries[idx].key = 0xFFFF;
        sort_entries[idx].index = idx;
        return;
    }
    float inv_det = 1.0 / det;
    float conic_a = c * inv_det;
    float conic_b = -b * inv_det;
    float conic_c = a * inv_det;

    // Compute bounding radius (3 sigma)
    float mid = 0.5 * (a + c);
    float disc = max(0.1, mid * mid - det);
    float lambda_max = mid + sqrt(disc);
    float radius_px = ceil(3.0 * sqrt(lambda_max));

    // Clamp radius to reasonable bounds
    radius_px = min(radius_px, float(max(params.x, params.y)));

    // Write projected splat
    ProjectedSplat splat;
    splat.center = vec2(screen_x, screen_y);
    splat.depth = -view_pos.z;
    splat.radius = radius_px;
    splat.conic_opacity = vec4(conic_a, conic_b, conic_c, opacity);
    splat.color = vec4(col, 1.0);
    projected[idx] = splat;

    // Write sort entry — quantize depth to 16-bit key for 2-pass radix sort
    // Camera range [0.1, 1000] → ~0.015 unit resolution, sufficient for 320×240 pixel art
    float depth_norm = clamp(splat.depth / 1000.0, 0.0, 1.0);
    sort_entries[idx].key = uint(depth_norm * 65535.0);
    sort_entries[idx].index = idx;

    // Count visible (non-culled) Gaussians
    atomicAdd(visible_count, 1u);
}
