#version 450

// Scatter entries from input to output buffer using scanned histogram offsets.
// Each workgroup processes 1024 entries (256 threads × 4 elements).
layout(local_size_x = 256) in;

struct SortEntry {
    uint key;
    uint index;
};

layout(set = 0, binding = 0) readonly buffer InputBuffer {
    SortEntry in_entries[];
};

layout(set = 0, binding = 1) writeonly buffer OutputBuffer {
    SortEntry out_entries[];
};

layout(set = 0, binding = 2) readonly buffer HistogramBuffer {
    uint histograms[];
};

layout(push_constant) uniform PushConstants {
    uint num_elements;
    uint digit_shift;
};

shared uint local_offsets[256];

void main() {
    uint lid = gl_LocalInvocationID.x;
    uint wg = gl_WorkGroupID.x;
    uint num_wg = gl_NumWorkGroups.x;

    // Load this workgroup's scatter offsets from scanned histogram
    local_offsets[lid] = histograms[lid * num_wg + wg];
    barrier();

    // Scatter entries to output at computed positions
    uint base = wg * 1024 + lid;
    for (uint t = 0; t < 4; t++) {
        uint idx = base + t * 256;
        if (idx < num_elements) {
            SortEntry e = in_entries[idx];
            uint digit = (e.key >> digit_shift) & 0xFFu;
            uint dest = atomicAdd(local_offsets[digit], 1u);
            out_entries[dest] = e;
        }
    }
}
