#version 450

// Per-workgroup histogram of 8-bit digit values.
// Each workgroup processes 1024 entries (256 threads × 4 elements).
// Output: column-major histogram[bin * num_workgroups + workgroup_id].
layout(local_size_x = 256) in;

struct SortEntry {
    uint key;
    uint index;
};

layout(set = 0, binding = 0) readonly buffer InputBuffer {
    SortEntry entries[];
};

layout(set = 0, binding = 1) writeonly buffer HistogramBuffer {
    uint histograms[];
};

layout(push_constant) uniform PushConstants {
    uint num_elements;
    uint digit_shift;  // 0, 8, 16, or 24
};

shared uint local_histogram[256];

void main() {
    uint lid = gl_LocalInvocationID.x;
    uint wg = gl_WorkGroupID.x;
    uint num_wg = gl_NumWorkGroups.x;

    // Clear shared histogram
    local_histogram[lid] = 0;
    barrier();

    // Each thread processes 4 entries
    uint base = wg * 1024 + lid;
    for (uint t = 0; t < 4; t++) {
        uint idx = base + t * 256;
        if (idx < num_elements) {
            uint digit = (entries[idx].key >> digit_shift) & 0xFFu;
            atomicAdd(local_histogram[digit], 1u);
        }
    }
    barrier();

    // Write per-workgroup histogram to global buffer (column-major)
    histograms[lid * num_wg + wg] = local_histogram[lid];
}
