#version 450

// Tile-based Gaussian splatting rasterizer
// One workgroup per 16×16 tile
layout(local_size_x = 16, local_size_y = 16) in;

struct ProjectedSplat {
    vec2 center;
    float depth;
    float radius;
    vec4 conic_opacity;  // (conic_a, conic_b, conic_c, opacity)
    vec4 color;          // (r, g, b, a)
};

struct SortEntry {
    uint key;
    uint index;
};

layout(set = 0, binding = 0) readonly buffer ProjectedBuffer {
    ProjectedSplat projected[];
};

layout(set = 0, binding = 1) readonly buffer SortBuffer {
    SortEntry sort_entries[];
};

layout(set = 0, binding = 2) uniform Uniforms {
    mat4 view;
    mat4 proj;
    uvec4 params;       // x = width, y = height, z = gaussian_count, w = sort_size
    vec4 shadow_box;    // x = margin, y = cone_cos, z = num_sort_passes, w = unused
    vec4 cone_dir;      // xyz = cone direction, w = unused
    vec4 cam_pos;       // xyz = camera position, w = unused
    vec4 effect_flags;  // x = toon_bands, y = light_mode, z = touch_active, w = time
    vec4 light_params;  // xyz = light_dir, w = intensity
    vec4 touch_point;   // xyz = world_pos, w = radius
    vec4 effect_params; // x = water_y, y = fire_y_min, z = fire_y_max, w = strength
};

layout(set = 0, binding = 3, rgba16f) uniform writeonly image2D output_image;

layout(set = 0, binding = 4) readonly buffer VisibleCountBuffer {
    uint visible_count;
};

// Shared tile depth for edge detection and pseudo-normal lighting
shared float tile_depth[16][16];

void main() {
    uvec2 tile_id = gl_WorkGroupID.xy;
    uvec2 local_id = gl_LocalInvocationID.xy;
    uvec2 pixel = tile_id * 16 + local_id;

    uint width = params.x;
    uint height = params.y;
    uint count = visible_count;

    if (pixel.x >= width || pixel.y >= height) return;

    vec2 pix_center = vec2(pixel) + 0.5;

    // Accumulate color front-to-back
    vec3 color = vec3(0.0);
    float alpha_accum = 0.0;
    float first_hit_depth = 0.0;
    bool has_first_hit = false;

    // Iterate through sorted Gaussians
    for (uint s = 0; s < count; ++s) {
        uint idx = sort_entries[s].index;

        // Culled Gaussians (key == 0xFFFF) are sorted to the end — stop immediately
        if (sort_entries[s].key == 0xFFFF) break;

        ProjectedSplat splat = projected[idx];

        // Quick bounding box check
        vec2 d = pix_center - splat.center;
        if (abs(d.x) > splat.radius || abs(d.y) > splat.radius) continue;

        // Evaluate Gaussian: exp(-0.5 * (d^T * conic * d))
        float conic_a = splat.conic_opacity.x;
        float conic_b = splat.conic_opacity.y;
        float conic_c = splat.conic_opacity.z;
        float opacity = splat.conic_opacity.w;

        float power = -0.5 * (conic_a * d.x * d.x + 2.0 * conic_b * d.x * d.y + conic_c * d.y * d.y);
        if (power > 0.0) continue;  // shouldn't happen, but safety check

        float gaussian_alpha = exp(power);
        float alpha = min(0.99, opacity * gaussian_alpha);

        if (alpha < 1.0 / 255.0) continue;  // negligible contribution

        // Track first hit depth for edge detection / lighting
        if (!has_first_hit) {
            first_hit_depth = splat.depth;
            has_first_hit = true;
        }

        // Front-to-back compositing
        float weight = alpha * (1.0 - alpha_accum);
        color += weight * splat.color.rgb;
        alpha_accum += weight;

        // Early termination when pixel is saturated
        if (alpha_accum > 0.999) break;
    }

    // Store depth in shared memory for tile-based effects
    tile_depth[local_id.y][local_id.x] = has_first_hit ? first_hit_depth : 0.0;
    barrier();

    // Apply post-processing effects if any are active
    float toon_bands = effect_flags.x;
    float light_mode = effect_flags.y;

    if (alpha_accum > 0.001 && (light_mode > 0.5 || toon_bands > 0.5)) {
        // Un-premultiply color for effect processing
        vec3 base_color = color / max(alpha_accum, 0.001);

        // --- Pseudo-normal from depth gradient (for lighting) ---
        if (light_mode > 0.5) {
            float depth_c = tile_depth[local_id.y][local_id.x];

            // Sample neighbor depths (clamped to tile edges)
            float depth_l = (local_id.x > 0u)  ? tile_depth[local_id.y][local_id.x - 1u] : depth_c;
            float depth_r = (local_id.x < 15u) ? tile_depth[local_id.y][local_id.x + 1u] : depth_c;
            float depth_u = (local_id.y > 0u)  ? tile_depth[local_id.y - 1u][local_id.x] : depth_c;
            float depth_d = (local_id.y < 15u) ? tile_depth[local_id.y + 1u][local_id.x] : depth_c;

            float dz_dx = (depth_r - depth_l) * 0.5;
            float dz_dy = (depth_d - depth_u) * 0.5;

            vec3 normal = normalize(vec3(-dz_dx, -dz_dy, 1.0));

            float NdotL;
            if (light_mode < 1.5) {
                // Directional light
                NdotL = max(dot(normal, light_params.xyz), 0.0);
            } else {
                // Point light (simplified screen-space)
                vec2 light_screen = vec2(float(width) * 0.5, float(height) * 0.5);
                vec2 to_light = normalize(light_screen - vec2(pixel));
                vec3 light_dir_ss = normalize(vec3(to_light, 0.5));
                NdotL = max(dot(normal, light_dir_ss), 0.0);
            }

            float ambient = 0.3;
            float intensity = light_params.w;
            base_color *= ambient + (1.0 - ambient) * NdotL * intensity;
        }

        // --- Toon / cel shading ---
        if (toon_bands > 0.5) {
            float bands = toon_bands;
            base_color = floor(base_color * bands + 0.5) / bands;

            // Edge detection from depth discontinuity
            float depth_c = tile_depth[local_id.y][local_id.x];
            float threshold = depth_c * 0.05;  // 5% relative threshold

            bool edge = false;
            if (local_id.x > 0u  && abs(tile_depth[local_id.y][local_id.x - 1u] - depth_c) > threshold) edge = true;
            if (local_id.x < 15u && abs(tile_depth[local_id.y][local_id.x + 1u] - depth_c) > threshold) edge = true;
            if (local_id.y > 0u  && abs(tile_depth[local_id.y - 1u][local_id.x] - depth_c) > threshold) edge = true;
            if (local_id.y < 15u && abs(tile_depth[local_id.y + 1u][local_id.x] - depth_c) > threshold) edge = true;

            if (edge) {
                base_color = vec3(0.0);  // black outlines
            }
        }

        // Re-premultiply
        color = base_color * alpha_accum;
    }

    // Write output (premultiplied alpha)
    imageStore(output_image, ivec2(pixel), vec4(color, alpha_accum));
}
