#version 450

// Single-workgroup exclusive prefix sum over the histogram buffer.
// Processes 256 * num_workgroups elements with 256 threads.
// Each thread handles (total_count / 256) elements sequentially,
// then a shared-memory Blelloch scan combines partial sums.
layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer HistogramBuffer {
    uint histograms[];
};

layout(push_constant) uniform PushConstants {
    uint total_count;  // 256 * num_workgroups
};

shared uint partial_sums[256];

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint elems_per_thread = total_count / 256;
    uint base = tid * elems_per_thread;

    // Phase 1: sequential sum of this thread's elements
    uint sum = 0;
    for (uint i = 0; i < elems_per_thread; i++) {
        sum += histograms[base + i];
    }
    partial_sums[tid] = sum;
    barrier();

    // Phase 2: Blelloch exclusive scan of partial_sums[256]
    // Up-sweep (reduce)
    for (uint stride = 1; stride < 256; stride <<= 1) {
        uint idx = (tid + 1) * (stride << 1) - 1;
        if (idx < 256) {
            partial_sums[idx] += partial_sums[idx - stride];
        }
        barrier();
    }

    // Set root to zero
    if (tid == 0) {
        partial_sums[255] = 0;
    }
    barrier();

    // Down-sweep
    for (uint stride = 128; stride >= 1; stride >>= 1) {
        uint idx = (tid + 1) * (stride << 1) - 1;
        if (idx < 256) {
            uint tmp = partial_sums[idx - stride];
            partial_sums[idx - stride] = partial_sums[idx];
            partial_sums[idx] += tmp;
        }
        barrier();
    }

    // Phase 3: write back scanned values
    uint prefix = partial_sums[tid];
    uint running = prefix;
    for (uint i = 0; i < elems_per_thread; i++) {
        uint val = histograms[base + i];
        histograms[base + i] = running;
        running += val;
    }
}
